{
  "name": "dragons-all",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "coverage": "turbo coverage",
    "check:ai-slop": "node scripts/check-ai-slop.mjs",
    "check:i18n": "pnpm --filter @dragons/web i18n:check",
    "security:audit": "pnpm audit --audit-level=high",
    "knip": "knip",
    "clean": "turbo clean",
    "seed:extract": "pnpm --filter @dragons/api exec tsx ../../scripts/extract-test-seed.ts"
  },
  "devDependencies": {
    "knip": "^6.13.1",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "replace>minimatch": "3.1.5",
      "@prisma/dev>hono": ">=4.12.18",
      "@prisma/dev>@hono/node-server": ">=1.19.13",
      "tar": ">=7.5.11",
      "flatted": ">=3.4.0",
      "undici": ">=7.24.0",
      "fast-xml-parser": ">=5.7.0",
      "fast-xml-builder": ">=1.1.7",
      "effect": ">=3.20.0",
      "lodash": ">=4.18.0",
      "@xmldom/xmldom": "^0.8.13",
      "next": ">=16.2.6",
      "kysely": "0.28.17",
      "@tootallnate/once": ">=3.0.1",
      "postcss": ">=8.5.10",
      "@esbuild-kit/core-utils>esbuild": ">=0.25.0",
      "@instantdb/core>uuid": ">=11.1.1"
    }
  }
}
