{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "signature": true
  },
  "globalDependencies": [
    "tsconfig.base.json",
    "eslint.config.base.mjs"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "outputs": []
    },
    "coverage": {
      "dependsOn": [
        "^coverage"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
